[tool.poetry]
name = "ip-hunter"
version = "0.1.0"
description = ""
authors = ["Ramil Suleymanov <lllumineux@outlook.com>"]

[tool.poetry.dependencies]
python = "3.8.12"
Flask = "^2.0.2"
Flask-SQLAlchemy = "^2.5.1"
Flask-Login = "^0.5.0"
Flask-WTF = "^0.15.1"
requests = "^2.26.0"
Flask-Migrate = "^3.1.0"
psycopg2-binary = "^2.9.1"
python-dotenv = "^0.19.1"
pytest-flask = "^1.2.0"
pytest-cov = "^3.0.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
